{
  "key": "farm",
  "label": "菜园",
  "emoji": "🥬",
  "version": "1.1.0",
  "minGame": "0.31.0",
  "description": "买种、开垦、浇水，作物按真实时间生长；收获后可以卖出或放进背包。",
  "app": {
    "emoji": "🥬",
    "label": "菜园"
  }
}
